# MealWay

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/mealway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealway/data/callback/: AuthCallback.java  NetworkCallback.java
app/src/main/java/com/example/mealway/data/local/: AppDatabase.java  LocalDataSource.java  MealDao.java
app/src/main/java/com/example/mealway/data/model/: Area.java  AreaResponse.java  Category.java  CategoryResponse.java  Ingredient.java  IngredientResponse.java  Meal.java  MealAppointment.java  MealResponse.java  OnboardingItem.java
app/src/main/java/com/example/mealway/helper/: IngredientsHelper.java  MealDetailsUiBinder.java  VideoHelper.java
app/src/main/java/com/example/mealway/screen/: MainActivity.java
app/src/main/java/com/example/mealway/util/: GoogleSignInHelper.java
app/src/main/java/com/example/mealway/utils/: AlertUtils.java  CalendarHelper.java  ErrorUtils.java  GoogleSignInHelper.java  ImageUtils.java  NetworkMonitor.java  VideoHelper.java
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_selector.xml
app/src/main/res/drawable/: bg_chip.xml  bg_chip_small.xml  bg_circle_main.xml  bg_circle_orange_gradient.xml  bg_day_highlight.xml  bg_day_planned.xml  bg_day_selector.xml  bg_deco_circle.xml  bg_dialog_rounded.xml  bg_filter_card_gradient.xml  bg_item_profile.xml  bg_marker.xml  bg_onboarding_gradient.xml  bg_search_bar.xml  calendar_bg.xml  filter_button_bg.xml  gradient_overlay.xml  gradient_premium.xml  gradient_shadow.xml  gradient_shadow_deep.xml  gradient_shadow_v2.xml  header_background_shape.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_logout.xml  input_field_background.xml  input_field_error_background.xml  selector_onboarding_dash.xml  selector_onboarding_indicator.xml
app/src/main/res/layout/: dialog_custom_alert.xml  fragment_favorite.xml  fragment_filter_list.xml  fragment_home.xml  fragment_home_content.xml  fragment_login.xml  fragment_meal_details.xml  fragment_no_internet.xml  fragment_onboarding.xml  fragment_plan.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  item_calendar_day.xml  item_favorite.xml  item_filter_card.xml  item_ingredient.xml  item_meal_horizontal.xml  item_meal_vertical.xml  item_onboarding.xml  item_plan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mealway/: ExampleUnitTest.java
(+94 files in other folders)
