<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_rounded"
    android:paddingTop="12dp">

    <View
        android:id="@+id/bottom_sheet_handle"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="?attr/colorOutlineVariant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_filter_search"
        android:layout_width="0dp"
        app:strokeColor="@color/search_stroke_icon_color"
        app:strokeWidth="1dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="@color/search_bar_bg"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:contentPadding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="75dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:startIconDrawable="@android:drawable/ic_menu_search"
            app:startIconTint="@color/search_stroke_icon_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_filter_search_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Search here..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="12dp"

                android:textColor="?attr/colorOnSurface"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filter_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="8dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"

        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintTop_toBottomOf="@id/card_filter_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_filter_card"
        app:layout_constraintHeight_min="300dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
